{
	"name": "celemas/core",
	"description": "Celemas core web framework",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Ernst",
			"email": "ernst@celemas.dev"
		}
	],
	"minimum-stability": "dev",
	"prefer-stable": true,
	"authors": [
		{
			"name": "Ernst",
			"email": "ernst@celemas.dev"
		}
	],
	"homepage": "https://celemas.dev/core",
	"require": {
		"php": "^8.5",
		"ext-fileinfo": "*",
		"celemas/cli": "^0.2",
		"celemas/container": "^0.4.0",
		"celemas/router": "dev-main",
		"laminas/laminas-httphandlerrunner": "^2.4",
		"psr/http-factory": "^1.0",
		"psr/http-message-implementation": "^1.0"
	},
	"require-dev": {
		"celemas/dev": "^4.1",
		"guzzlehttp/psr7": "^2",
		"laminas/laminas-diactoros": "^2 || ^3",
		"nyholm/psr7": "^1.5",
		"nyholm/psr7-server": "^1"
	},
	"autoload": {
		"psr-4": {
			"Celemas\\Core\\": "src"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"Celemas\\Core\\Tests\\": "tests"
		}
	},
	"scripts": {
		"test": "./vendor/bin/phpunit --testdox --no-coverage --colors=always",
		"types": "./vendor/bin/psalm --no-cache",
		"docs:format": "npx prettier@3.6.2 --write --config ./docs/.prettierrc README.md CHANGELOG.md LICENSE.md docs/",
		"docs:lint": "npx markdownlint-cli2@0.22.1 --config ./vendor/celemas/dev/config/markdownlint.jsonc README.md CHANGELOG.md LICENSE.md docs/",
		"lint": [
			"./vendor/bin/mago fmt --check",
			"./vendor/bin/mago lint"
		],
		"coverage:test": "php -d xdebug.mode=coverage ./vendor/bin/phpunit --testdox --path-coverage --colors=always",
		"coverage:analyze": "./vendor/bin/coverlyzer .coverage/coverage.php",
		"coverage": [
			"composer coverage:test",
			"composer coverage:analyze"
		],
		"ci": [
			"composer lint",
			"composer coverage",
			"composer types",
			"composer docs:lint"
		]
	}
}
