{
	"name": "duon/core",
	"description": "Duon core web framework",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Ernst",
			"email": "ernst@duon.run"
		}
	],
	"homepage": "https://duon.run/core",
	"require": {
		"php": "^8.5",
		"duon/cli": "^0.1",
		"duon/registry": "^0.1",
		"duon/router": "^0.1",
		"laminas/laminas-httphandlerrunner": "^2.4",
		"psr/http-factory": "^1.0",
		"psr/http-message-implementation": "^1.0"
	},
	"require-dev": {
		"duon/dev": "^2.5",
		"guzzlehttp/psr7": "^2",
		"laminas/laminas-diactoros": "^2 || ^3",
		"nyholm/psr7": "^1.5",
		"nyholm/psr7-server": "^1"
	},
	"autoload": {
		"psr-4": {
			"Duon\\Core\\": "src"
		},
		"files": [
			"src/functions.php"
		]
	},
	"autoload-dev": {
		"psr-4": {
			"Duon\\Core\\Tests\\": "tests"
		}
	},
	"scripts": {
		"test": "./vendor/bin/phpunit --testdox --no-coverage --colors=always",
		"types": "./vendor/bin/psalm --no-cache",
		"mdlint": "markdownlint-cli2 README.md CHANGELOG.md LICENSE.md docs/",
		"coverage": [
			"./vendor/bin/phpunit --testdox --path-coverage --coverage-text --coverage-php=coverage/cover.php --colors=always",
			"./vendor/bin/coverlyzer coverage/cover.php"
		],
		"ci": [
			"composer coverage",
			"composer types",
			"composer mdlint"
		]
	}
}
